[loggers]
keys=root,web

[handlers]
keys=consoleHandler,fileHandler_server

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,fileHandler_server

[logger_web]
level=DEBUG
handlers=consoleHandler,fileHandler_server
qualname=web
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)


[handler_fileHandler_server]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=("log/web.log", 'D', 1, 7)

[formatter_fileFormatter]
format=Time=[%(asctime)s] Logger=[%(name)s] Location=[%(filename)s, %(funcName)s, %(lineno)d] Level=[%(levelname)s] %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(message)s
datefmt=